// Mixins in here
@main-color: @teal;
@teal: teal;
@silver: silver;

.button-creator(@width, @height, @bg-color, @font-color) {
  .border-radius(20px);
  .center;
  width: @width;
  height: @height;
  background-color: @bg-color;
  color: @font-color;
  border: 1px solid @silver;
  cursor: pointer;
  
  &:hover {
    background-color: @font-color;
    color: @bg-color;
  }
}