// Navigation Styles here
@main-color: @teal;
@teal: teal;
@silver: silver;

// Mixin Level 1
.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}


.font-override() {
  font-size: 45px;
  color: red;
}
.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.font-override() {
  font-size: 45px;
  color: red;
}

// Mixin Level 2
.center-font-override() {
  .center;
  .font-override;
}